[90m= [39m[34;4mApp\Models\User[39;24m {#6601
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32m土屋裕士[39m",
    [34memail[39m: "[32mh-tsuchiya@suna.co.jp[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$kEHt9x3N0JzeuS7a6UVybuIA2ogpjI0NCYZAROOhbl4rZhs/OYsR6[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [35m1[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34muser_role[39m: "[32madmin[39m",
    [34mcompany_id[39m: [35m1[39m,
    [34mdepartment_id[39m: [35m1[39m,
    [34massignment_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-08-14 22:36:47[39m",
    [34mupdated_at[39m: "[32m2025-08-14 22:36:47[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=%E5%9C%9F&color=7F9CF5&background=EBF4FF[39m",
  }

